<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" 
        content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title> Manhwa Zown</title>
        <link rel="icon" href="img/Zown.jpg" type="image/x-icon">
    </head>
    <body>
        <nav class="navbar" style="background: linear-gradient(to right, black 30%, rgb(92, 60, 222));">
            <div class="navbar-content">
            <img src="img/Zown.jpg" alt="logo" 
            style="height: 50px; width: 90px;">
            <div class="navbar-links">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT US</a></li>
                    <li><a href="contact.html">CONTACT US</a></li>
                </ul>
            </div>
            <img src="img/menu_white.jpeg" class="menu-btn">
            <div class="srchadv">
                <a href="#">Search</a></li> 
                <a href="#">Advance</a></li>
                
            </div>
            </div>
        </nav>
        <section class="genre">
            <div class="genre-content">
                <div class="navbar-links nav-genre">
                    <ul>
                        <li><a href="#">FOR GIRLS</a></li>
                        <li><a href="#">ACTION</a></li>
                        <li><a href="#">ADVENTURE</a></li>
                        <li><a href="#">FANTASY</a></li>
                        <li><a href="#">MARTIAL ARTS</a></li>
                        <li><a href="#">MANHUA</a></li>
                        <li><a href="#">MANHWA</a></li>
                        <li class="more"><a style="color: rgb(92, 60, 222);" href="#">MORE &#9654</a></li>
                    </ul>
                </div>
                
                <div class="btn">
                    <button style="float: right">Sign up</button>
                    <button style="float: right">Sign in</button> 
                </div>
            </div>
        </section>
        <hr>
        <div class="nav-genre-bottom">
            <ul>
                <li><a href="#">COOKING</a></li>
                <li><a href="#">COMEDY</a></li>
                <li><a href="#">COMIC</a></li>
                <li><a href="#">DRAMA</a></li>
                <li><a href="#">ECCHI</a></li>
                <li><a href="#">HAREM</a></li>
                <li><a href="#">HORROR</a></li>
                <li><a href="#">MANGA</a></li>
                <li><a href="#">MYSTERY</a></li>
                <li><a href="#">PSYCHOLOGICAL</a></li>
                <li><a href="#">ROMANCE</a></li>
                <li><a href="#">SCI-FI</a></li>
                <li><a href="#">SEINEN</a></li>
                <li><a href="#">SCHOOL LIFE</a></li>
                <li><a href="#">SHOUNEN</a></li>
                <li><a href="#">TRAGEDY</a></li>
                <li><a href="#">SUPERNATURAL</a></li>
                <li><a href="#">WEBTOON</a></li>     
            </ul>
        </div>
        <!-- <section class="popular-container">
            <div class="popular-content">
                <p class="popular-tooltip">POPULAR MANGA UPDATES</p>
            </div>
        </section> -->
        <section class="main-container">
            <div class="left-content">
                <h4>LATEST MANGA UPDATES</h4>
                <hr>
                <div class="manhwa-details">
                    <div class="box">
                        <img src="img/kill-the-hero-47488-175x238.jpg" alt="">
                        <p><b>Kill the Hero</b></p>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                        <i class="fa fa-star-o"><b> 4</b></i>
                        <div class="ch-status">
                            <div class="chapters">
                                <p class="chapter-num">
                                    Chapter 101
                                </p>
                                <p class="chapter-num">
                                    Chapter 100
                                </p>
                            </div>
                            <div class="status">
                                <p class="new">NEW</p>
                                <p class="date"> May 18, 2022</p>
                            </div>
                        </div>
                    </div>
                    <div class="box">
                        <img src="img/Chronicles-Of-Heavenly-Demon-34569-175x238.jpg" alt="">
                        <p><b>Chronicles Of Heavenly Demon</b></p>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"><b> 4</b></i>
                        <div class="ch-status">
                            <div class="chapters">
                                <p class="chapter-num">
                                    Chapter 184
                                </p>
                                <p class="chapter-num">
                                    Chapter 183
                                </p>
                            </div>
                            <div class="status">
                                <p class="new">NEW</p>
                                <p class="date"> August 11, 2022</p>
                            </div>
                        </div>
                    </div>
                    <div class="box">
                        <img src="img/tomb-raider-king-39470-175x238.jpg" alt="">
                        <p><b>Tomb Raider King</b></p>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"><b> 3.9</b></i>
                        <div class="ch-status">
                            <div class="chapters">
                                <p class="chapter-num">
                                    Chapter 349
                                </p>
                                <p class="chapter-num">
                                    Chapter 348
                                </p>
                            </div>
                            <div class="status">
                                <p class="new">NEW</p>
                                <p class="date"> August 11, 2022</p>
                            </div>
                        </div>
                    </div>
                    <div class="box">
                        <img src="img/Martialpeak-175x238.jpg" alt="">
                        <p><b>Martial Peak</b></p>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                        <i class="fa fa-star-o"><b> 3.3</b></i>
                        <div class="ch-status">
                            <div class="chapters">
                                <p class="chapter-num">
                                    Chapter 2512
                                </p>
                                <p class="chapter-num">
                                    Chapter 2511
                                </p>
                            </div>
                            <div class="status">
                                <p class="new">NEW</p>
                                <p class="date"> August 11, 2022</p>
                            </div>
                        </div>
                    </div>
                    <div class="box">
                        <img src="img/mesmerizing-ghost-doctor-27640-175x238.jpg" alt="">
                        <p><b>The Ghostly Doctor</b></p>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"><b> 4</b></i>
                        <div class="ch-status">
                            <div class="chapters">
                                <p class="chapter-num">
                                    Chapter 445
                                </p>
                                <p class="chapter-num">
                                    Chapter 444
                                </p>
                            </div>
                            <div class="status">
                                <p class="new">NEW</p>
                                <p class="date"> August 11, 2022</p>
                            </div>
                        </div>
                    </div>
                    <div class="box">
                        <img src="img/soulland4theultimatecombat-34658-175x238.jpg" alt="">
                        <p><b>Soul Land IV - The Ultimate Combat</b></p>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                        <i class="fa fa-star-o"><b> 3.7</b></i>
                        <div class="ch-status">
                            <div class="chapters">
                                <p class="chapter-num">
                                    Chapter 337
                                </p>
                                <p class="chapter-num">
                                    Chapter 336.5
                                </p>
                            </div>
                            <div class="status">
                                <p class="new">NEW</p>
                                <p class="date"> August 11, 2022</p>
                            </div>
                        </div>
                    </div>
                    <div class="box">
                        <img src="img/leveling-up-by-only-eating-49432-175x238.jpg" alt="">
                        <p><b>Leveling up by only eating</b></p>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                        <i class="fa fa-star-o"><b> 3.7</b></i>
                        <div class="ch-status">
                            <div class="chapters">
                                <p class="chapter-num">
                                    Chapter 104
                                </p>
                                <p class="chapter-num">
                                    Chapter 103
                                </p>
                            </div>
                            <div class="status">
                                <p class="new">NEW</p>
                                <p class="date"> August 11, 2022</p>
                            </div>
                        </div>
                    </div>
                    <div class="box">
                        <img src="img/my-wife-is-a-demon-queen-33888-1-175x238.jpg" alt="">
                        <p><b>My Wife is a Demon Queen</b></p>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"><b> 4</b></i>
                        <div class="ch-status">
                            <div class="chapters">
                                <p class="chapter-num">
                                    Chapter 442
                                </p>
                                <p class="chapter-num">
                                    Chapter 441
                                </p>
                            </div>
                            <div class="status">
                                <p class="new">NEW</p>
                                <p class="date"> August 11, 2022</p>
                            </div>
                        </div>
                    </div>
                    <div class="box">
                        <img src="img/SoloLeveling.jpg" alt="">
                        <p><b>Solo Leveling</b></p>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"><b> 4</b></i>
                        <div class="ch-status">
                            <div class="chapters">
                                <p class="chapter-num">
                                    Chapter 174
                                </p>
                                <p class="chapter-num">
                                    Chapter 173
                                </p>
                            </div>
                            <div class="status">
                                <p class="new">NEW</p>
                                <p class="date"> January 24, 2022</p>
                            </div>
                        </div>
                    </div>
                    <div class="box">
                        <img src="img/sss-class-gacha-hunter-95175-175x238.jpg" alt="">
                        <p><b>SSS Gatcha Hunter</b></p>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                        <i class="fa fa-star-o"><b> 3</b></i>
                        <div class="ch-status">
                            <div class="chapters">
                                <p class="chapter-num">
                                    Chapter 60
                                </p>
                                <p class="chapter-num">
                                    Chapter 59
                                </p>
                            </div>
                            <div class="status">
                                <p class="new">NEW</p>
                                <p class="date"> August 11, 2022</p>
                            </div>
                        </div>
                    </div>
                    <div class="box">
                        <img src="img/return-of-the-sss-class-ranker-manhwa-175x238.jpg" alt="">
                        <p><b>SSS Class Ranker</b></p>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"><b> 4</b></i>
                        <div class="ch-status">
                            <div class="chapters">
                                <p class="chapter-num">
                                    Chapter 41
                                </p>
                                <p class="chapter-num">
                                    Chapter 42
                                </p>
                            </div>
                            <div class="status">
                                <p class="new">NEW</p>
                                <p class="date"> August 11, 2022</p>
                            </div>
                        </div>
                    </div>
                    <div class="box">
                        <img src="img/damn-reincarnation-85468-175x238.jpg" alt="">
                        <p><b>Damn Reincarnation</b></p>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"><b> 4</b></i>
                        <div class="ch-status">
                            <div class="chapters">
                                <p class="chapter-num">
                                    Chapter 50
                                </p>
                                <p class="chapter-num">
                                    Chapter 49
                                </p>
                            </div>
                            <div class="status">
                                <p class="new">NEW</p>
                                <p class="date"> August 11, 2022</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="right-content">
                <div class="history">
                    <h5>MY READING HISTORY</h5>
                    <p>You don't have anything in histories</p>
                </div>
                
                <div class="popular-manga">
                    <h4>POPULAR MANGA</h4>
                    <div class="box side-box">
                        <img src="img/kill-the-hero-47488-175x238.jpg" alt="">
                        <div class="side-details">
                            <p><b>Kill the Hero</b></p>
                        <div class="ch-status">
                            <div class="chapters">
                                <p class="chapter-num">
                                    Chapter 101
                                </p>
                                <p class="chapter-num">
                                    Chapter 100
                                </p>
                            </div>
                            <div class="status">
                                <p class="new">NEW</p>
                                <p class="date"> May 18, 2022</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="popular-manga">
                    <div class="box side-box">
                        <img src="img/Chronicles-Of-Heavenly-Demon-34569-175x238.jpg" alt="">
                        <div class="side-details">
                            <p><b>Chronicle Of Heavenly Demon</b></p>
                        <div class="ch-status">
                            <div class="chapters">
                                <p class="chapter-num">
                                    Chapter 184
                                </p>
                                <p class="chapter-num">
                                    Chapter 183
                                </p>
                            </div>
                            <div class="status">
                                <p class="new">NEW</p>
                                <p class="date"> August 11, 2022</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="popular-manga">
                    <div class="box side-box">
                        <img src="img/tomb-raider-king-39470-175x238.jpg" alt="">
                        <div class="side-details">
                            <p><b>Tome Raider King</b></p>
                        <div class="ch-status">
                            <div class="chapters">
                                <p class="chapter-num">
                                    Chapter 349
                                </p>
                                <p class="chapter-num">
                                    Chapter 348
                                </p>
                            </div>
                            <div class="status">
                                <p class="new">NEW</p>
                                <p class="date"> August 11, 2022</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="popular-manga">   
                    <div class="box side-box">
                        <img src="img/Martialpeak-175x238.jpg" alt="">
                        <div class="side-details">
                            <p><b>Martial Peak</b></p>
                        <div class="ch-status">
                            <div class="chapters">
                                <p class="chapter-num">
                                    Chapter 2512
                                </p>
                                <p class="chapter-num">
                                    Chapter 2511
                                </p>
                            </div>
                            <div class="status">
                                <p class="new">NEW</p>
                                <p class="date"> August 11, 2022</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="popular-manga">
                    <div class="box side-box">
                        <img src="img/mesmerizing-ghost-doctor-27640-175x238.jpg" alt="">
                        <div class="side-details">
                            <p><b>The Ghostly Doctor</b></p>
                        <div class="ch-status">
                            <div class="chapters">
                                <p class="chapter-num">
                                    Chapter 445
                                </p>
                                <p class="chapter-num">
                                    Chapter 444
                                </p>
                            </div>
                            <div class="status">
                                <p class="new">NEW</p>
                                <p class="date"> August 11, 2022</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="popular-manga">
                    <div class="box side-box">
                        <img src="img/soulland4theultimatecombat-34658-175x238.jpg" alt="">
                        <div class="side-details">
                            <p><b>Soul Land IV - The Ultimate Combat</b></p>
                        <div class="ch-status">
                            <div class="chapters">
                                <p class="chapter-num">
                                    Chapter 337
                                </p>
                                <p class="chapter-num">
                                    Chapter 336.5
                                </p>
                            </div>
                            <div class="status">
                                <p class="new">NEW</p>
                                <p class="date"> August 11, 2022</p>
                            </div>
                        </div>
                    </div>
                </div>
                <button>Here for more Popular Manga</button>
            </div>
        </section>
        <footer>
            <div>
                <a href="index.html"><h5 style="border-right: 1px solid black;">HOME</h5></a>
                <a href="contact.html"><h5 style="border-right: 1px solid black;">CONTACT</h5></a>
                <a href="about.html"><h5 style="border-right: 1px solid black;">ABOUT US</h5></a>
                <a href="#"><h5>DMCA</h5></a>
            </div>
            <p class="credit">@ 2022 Manhuazone Inc. All rights reserved</p>
        </footer>
        <script>
            const toggleButton = document.getElementsByClassName('menu-btn')[0]
            const navbarLinks = document.getElementsByClassName('navbar-links')[0]
    
            toggleButton.addEventListener('click', () => {
                navbarLinks.classList.toggle('active')
            })

            const toggleMore = document.getElementsByClassName('more')[0]
            const navGenre = document.getElementsByClassName('nav-genre-bottom')[0]

            toggleMore.addEventListener('click', () => {
                navGenre.classList.toggle('active-genre')
            })

        </script>
    </body>
</html>